{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI (Local)",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8001"
            ],
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "DATABASE_URL": "postgresql+asyncpg://postgres:postgres@localhost:5432/auth_db"
            },
            "jinja": true
        },
        {
            "name": "Python: Remote Attach (Docker)",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/api",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
} 